<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>文本分类</title>
    <style >
        body {font:16px/1.5 Tahoma,'Microsoft Yahei','Simsun'; line-height: 24px; letter-spacing: 1px; width:960px; margin:auto; margin-top:20px}
        ul,li,p,pre {text-align:left; }

        ul {padding:0px;}
        li {list-style-position: inside; margin-left:30px;}

        .hidden {display:none;}
        .show {display:block;}
        
        .bgYellow{background-color:#ff3}
        .bgWhite {background-color:white;}

        li span {cursor:pointer;}

        input {font-size:20px;}

        table.show_rank { height:auto; border:1px; width:170px; float:left; font-size:14px; line-height:30px;}
        table.show_rank th {font-size:12px;}
        textarea {float:right; width:780px;}

    </style>
    <script>

var XMLHttpReq;  
function createXMLHttpRequest() {  
    try {  
        XMLHttpReq = new ActiveXObject("Msxml2.XMLHTTP");//IE高版本创建XMLHTTP  
    }  
    catch(E) {  
        try {  
            XMLHttpReq = new ActiveXObject("Microsoft.XMLHTTP");//IE低版本创建XMLHTTP  
        }  
        catch(E) {  
            XMLHttpReq = new XMLHttpRequest();//兼容非IE浏览器，直接创建XMLHTTP对象  
        }  
    }  
  
}  
function sendAjaxRequest() {  
    var content = encodeURIComponent(document.getElementById('article').value);
	if (content==""){
		document.getElementById('result').innerHTML = "please input the article"; 
		return false;
	}
    cleanResult("processing..."); 
    createXMLHttpRequest();                                //创建XMLHttpRequest对象  
    XMLHttpReq.open("POST", "/category", true);  
    XMLHttpReq.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
    XMLHttpReq.onreadystatechange = processResponse; //指定响应函数  
    XMLHttpReq.send("article=" + content);  
    return false;
}  
//回调函数  
function processResponse() {  
    if (XMLHttpReq.readyState == 4) {  
        if (XMLHttpReq.status == 200) {  
            var text = XMLHttpReq.responseText;  
            text = text.replace(/\[u\'/g,"['");
            var obj = eval ( '(' + text + ')' );
            document.getElementById('result').innerHTML = obj.result; 

            var rank = document.getElementById('rank');
            for (var i=0;i< obj.rank.length; i++) {
                var tr  = document.createElement('tr');
                var td1 = document.createElement('td');
                var td2 = document.createElement('td');
                var td3 = document.createElement('td');
                td1.innerHTML = i+1;
                td2.innerHTML = obj.rank[i][0];
                td3.innerHTML = obj.rank[i][1].toFixed(2);
                tr.appendChild (td1);
                tr.appendChild (td2);
                //tr.appendChild (td3);
                var ca = draw_rectangle (60,32, obj.rank[i][1])
                tr.appendChild (ca);
                rank.appendChild (tr);
            }
        } else {
            document.getElementById('result').innerHTML = 'Sorry, something Error'; 
        }  
    }  
}  

  
function cleanResult (text){
    var rank = document.getElementById('rank');
    rank.innerHTML = "";
    document.getElementById('result').innerHTML = text; 
}

function draw_rectangle (width,height,p){
    var canvas = document.createElement('canvas');
    var context = canvas.getContext('2d');    
    canvas.width = width;
    canvas.height = height;
    //context.strokeRect(0, 0, width*p, height); // 只勾画出矩形的外框
    context.fillStyle = '#6699CC';
    context.fillRect(0, 8, width*p, (height-10));
    return canvas;
}


    </script>

</head>
<body style="text-align:center;"> 
    <h3> 文本分类</h3>
    <p><a href="/">Home</a></p>
        <form action="" method="post" accept-charset="utf-8" onsubmit="return sendAjaxRequest();">
            <p> 
                请输入文章内容
                <label style="text-align:center; width:200px; background-color:yellow; font-size:25px;" id="result"></label>
                <input type="submit" value="分类" style="text-align:right; float:right;">&nbsp;&nbsp;
                <input type="reset" value="清空" style="text-align:right; float:right;" onclick="cleanResult('');">
            </p>
            <div>
                <table class="show_rank" id="rank">
                    <tr><th>排名</th><th>分类</th><th>分值</th></tr>
                </table>
                <textarea name="article" id="article" rows="30" ></textarea></div>
        </form>
</body>
</html>
