联想IdeaPad B6000、B8000已经在德国网上开卖，是官方宣称的有腿的平板嘛？
2013-10-06 18:40:00 作者：龙野 来源：平板电脑网  
网友评论 0 条
    在德国的两个网上商店中，突然出现了两台新的联想平板，分别为IdeaPad B6000、IdeaPad B8000，它们已经处于「可购买状态」。其中B8000的型号正是8月出现在FCC的Yoga Tablet 10，我们怀疑，联想最近炒得热火朝天的有腿平板，就是这两台了。
    B6000、B80000均搭载联发科MT8125四核处理器，B6000采用8寸1280*800分辨率屏幕、1GB内存、16GB存储空间、500万像素后置摄像头、6000mAh电池。B8000则在B6000的基础上屏幕尺寸变为10寸、电池变为9000mAh。
    这两台平板还有个很有趣的特点，就是平板的底部改成一个圆柱形，加上附着的一个可折叠的小支撑架，打开时可让平板直接立起来。这种设计看起视频来应该比较舒服，但手握可能就不太好了。联想特意把两个扬声器移到正面的圆柱体上，看起来更像是电视机了。
背面可折叠的小支撑架
    小编猜测，这两台应该归到IdeaPad品牌下的Yoga Tablet系列，作为联想「有腿的平板」推出。只是德国那边供应商不给力，居然提前透露出来了，目前该页面还没有消失掉。上边标注，B6000售价215欧元（约人民币1785元），B80000售价280欧元（约人民币2300元）。
ps：IdeaPad B6000的型号名为B6000-F，IdeaPad B8000的型号名为B8000-F。
引自：德国商城(Sixpol、Top Elektronikwelt)
标签：联想IdeaPadB6000联想IdeaPadB8000联想YogaTablet10联想YogaTablet8YogaTablet联想Lenovo联想平板电脑8寸平板电脑10寸平板电脑MTK方案MT8125