age <- c(1,3,5,2,11,9,3,9,12,3)
weight <- c(4.4,5.3,7.2,5.2,8.5, 7.3, 6.0, 10.4, 10.2, 6.1)

mean (weight)   // 均值
sd (wegith)     // 标准差
plot (age, weight)

q()   // exit

help(solve)   // 打开帮助手册，查询solve函数
?solve

help.start()
install.packages("vcd")
help(package="vcd")
library(vcd)
help(Arthritis)
Arthritis
example(Arthritis)

========
a.R
a <- c(1,2,3,4,5)
b <- c(11,22,33,44,55)
plot(a,b)

source("a.R")  //执行外部文件
sink ("record.lis") //将当前屏幕的输出到record.lis文件
sink()  切换回来

赋值
x <- c(1,2,3,4)
c(1,2,3,4) -> x
assign("x", c(1,2,3,4))

x+1
x*2-3
1/x
y <- c(x,0,x)  // (1,2,3,4,0,1,2,3,4)





